# carshop

./: .angulardoc.json  package.json  server.js
CarShop/: CarShop.sln  ScaffoldingHelper.ps1
CarShop/src/CarShop.Abstraction/: CarShop.Abstraction.csproj  SellCar.cs  UserProfile.cs
CarShop/src/CarShop.Abstraction/DTOs/: InsertSellCarDto.cs  InsertUserProfileDto.cs  UpdateSellCarDto.cs  UpdateUserProfileDto.cs
CarShop/src/CarShop.DB/: .dockerignore  CarShop.DB.jfm  CarShop.DB.publish.xml  CarShop.DB.refactorlog  CarShop.DB.sqlproj  Database.Dockerfile
CarShop/src/CarShop.DB/Properties/: AssemblyInfo.cs
CarShop/src/CarShop.DB/dbo/Tables/: SellCar.sql  UserProfiles.sql
CarShop/src/CarShop.OData/: CI.CarShop.OData.Dockerfile  CarShop.OData.csproj  Program.cs  Startup.cs  VersionDefinitions.cs
CarShop/src/CarShop.OData/Configuration/: ModelConfiguration.cs
CarShop/src/CarShop.OData/Controllers/V1/: UserProfilesController.cs
CarShop/src/CarShop.OData/Data/: CarShopContext.cs  ICarShopContext.cs
CarShop/src/CarShop.WebApi/: CI.CarShop.WebApi.Dockerfile  CarShop.WebApi.csproj  CarShop.WebApi.ruleset  Program.cs  Startup.cs  VersionDefinitions.cs  appsettings.json
CarShop/src/CarShop.WebApi/Controllers/: SellCarController.cs  UserProfilesController.cs
CarShop/src/CarShop.WebApi/Data/: CarShopContext.cs  ICarShopContext.cs
CarShop/src/Tests/CarShop.OData.Tests/: CarShop.OData.Tests.csproj  TestStartup.cs
CarShop/src/Tests/CarShop.OData.Tests/Integration/: IntegrationTestStartup.cs  IntegrationTests.cs
CarShop/src/Tests/CarShop.OData.Tests/Unigration/: CarShopTests.cs
CarShop/src/Tests/CarShop.WebApi.Tests/: CarShop.WebApi.Tests.csproj  TestStartup.cs
CarShop/src/Tests/CarShop.WebApi.Tests/Unit/: CarShopDtoTests.cs  CarShopRequestTests.cs
client/: .angulardoc.json  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
client/src/app/models/: user.model.ts
client/src/app/services/: buy.service.ts  profile.service.ts  sell.service.ts
client/src/environments/: endPoints.ts
controller/: userController.js
models/: car.js  index.js  profile.js
routes/api/: car.js  index.js
(+17 files in other folders)
