<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA2007;2007</NoWarn>
    <CodeAnalysisRuleSet>CarShop.WebApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>CarShop.WebApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IkeMtz.NRSRx.Core.Authorization" Version="1.20.71.1" />
    <PackageReference Include="IkeMtz.NRSRx.Core.EntityFramework" Version="1.20.71.1" />
    <PackageReference Include="IkeMtz.NRSRx.Core.WebApi" Version="1.20.71.1" />
    <PackageReference Include="IkeMtz.NRSRx.Events.Publishers.ServiceBus" Version="1.20.71.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarShop.Abstraction\CarShop.Abstraction.csproj" />
  </ItemGroup>
</Project>